<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - Register & Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>API Test - Register & Login</h1>

        <div id="register">
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="regName" placeholder="Name" required>
                <input type="email" id="regEmail" placeholder="Email" required>
                <input type="password" id="regPassword" placeholder="Password" required>
                <input type="text" id="regSpecialty" placeholder="Specialty" required>
                <input type="time" id="regAvailableFrom" name="appt">
                <input type="time" id="regAvailableTo" name="appt2">


                <button type="submit">Register</button>
            </form>
            <div id="registerMessage"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
