<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="headercontainer">
        <h1>Bienvenido, <span id="roleDisplay"></span></h1>
    </div>

    <!-- Contenedor para las citas -->
    <div id="appointmentsContainer" style="display: none;">
        <h2>Tus citas:</h2>
        <ul id="appointmentsList"></ul>
    </div>

    <script src="home.js"></script>
</body>

</html>
